# #######################################################################################
# Hyprland, Almosk config
# #######################################################################################

# #######
# Sources files
# #######

# Config source folder
$source = ~/.config/hypr/configs

source = $source/binds.conf
source = $source/startup.conf
source = $source/device.conf
source = $source/plugins.conf
source = $source/windowsRules.conf

# Monitor config with nwg-displays 
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf
